<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Bagas Fauzan Hidayat</title>
    <style>
        body {
            background-color: lightblue; /rgb(255, 221, 177)/
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profileku {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profileku">
                <div class="foto">
                    <img src="img/IMG_20201221_133222.jpg" alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <h2><b>My Profile</b></h2>
                            <tr>
                                <td>Bagas Fauzan Hidayat</td>
                            </tr>
                            <tr>
                                <td>Jl.Pondok Pakulonan Blok M 16 no 09</td>
                            </tr>
                            <tr>
                                <td>Perumahan Pondok Pakulonan</td>
                            </tr>
                            <tr>
                                <td>Serpong Utara,Tangsel,Banten,Indonesia</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td><a href="mailto:bagasfauzan0530@gmail.com">bagasfauzan0530@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td><a href="tel:+6289637333728">0896 3733 3728</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Hello, my name is Bagas Fauzan Hidayat. I live in Alam Sutera Housing with my Family. Iam currently studying at the Integrated STT Nurul Fikri. I chose informatics engineering major, because I want to learn programming language. My hobbies Playing games.
                That is all and thank you.
                Warm regards, Bagas
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset>
<iframe width="200" height="150" src="https://www.youtube.com/embed/AURkGj0jEx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                       <iframe src="https://www.google.com/maps/place/Jl.+Pd.+Pakulonan,+Kec.+Serpong+Utara,+Kota+Tangerang+Selatan,+Banten+15320/@-6.2350111,106.6635838,21z/data=!4m5!3m4!1s0x2e69fbc8ac2f63d7:0xec7cc8f34698c9df!8m2!3d-6.2360316!4d106.6635474" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                           
                       </iframe>
                    </fieldset>
                </div>
                <div class="sosmed">

                    <div class="linkweb">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <br>
                            <a href="https://github.com/Bagasfauzan/">https://github.com/Bagasfauzan/</a>
                            <br>
                            <a href="https://wa.me/089637333728">https://wa.me/089637333728</a>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>